curl --location --request POST 'http://localhost:8083/connectors' \
--header 'Content-Type: application/json' \
--data-raw '
{
  "name": "order-connector",
  "config": {
    "connector.class": "io.debezium.connector.postgresql.PostgresConnector",
    "plugin.name": "pgoutput",
    "database.hostname": "postgres",
    "database.port": "5432",
    "database.user": "postgresuser",
    "database.password": "postgrespw",
    "database.dbname" : "orderdb",
    "database.whitelist": "public",
    "table.whitelist": "public.orders",
    "database.server.name": "debezium",
    "heartbeat.interval.ms": "1000",
    "key.converter": "org.apache.kafka.connect.json.JsonConverter",
    "key.converter.schemas.enable": "false",
    "value.converter": "org.apache.kafka.connect.json.JsonConverter",
    "value.converter.schemas.enable": "false",

    "tombstones.on.delete": "false",
    "snapshot.select.statement.overrides":"public.orders",
    "snapshot.select.statement.overrides.public.orders": "SELECT * FROM public.orders WHERE status in ('\''Created'\'', '\''Shipped'\'', '\''Delivered'\'')",

    "transforms": "filter",
    "transforms.filter.type": "io.debezium.transforms.Filter",
    "transforms.filter.language": "jsr223.groovy",
    "transforms.filter.condition": "value.after.status == '\''Created'\'' || value.after.status == '\''Shipped'\'' || value.after.status == '\''Delivered'\''",
    "transforms.filter.topic.regex": "debezium.public.orders"

  }
}'