# spring Profile
server.port=8091

# liquibase
spring.liquibase.change-log=classpath:/liquibase/changelog/changelog-master.xml
logging.level.liquibase=INFO

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/orderdb
spring.datasource.username=postgresuser
spring.datasource.password=postgrespw

spring.jpa.show-sql=true
